# uploadfilesv7

./: uploadToS3.sln
uploadToS3/: LambdaFunction.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-default.json  serverless.template  uploadToS3.csproj
uploadToS3/Controllers/: UploadFileToS3.cs  WeatherForecastController.cs
uploadToS3/Properties/: launchSettings.json
